\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC110 Fall 2024 Problem Set 1}
\author{TODO: FILL IN YOUR NAME HERE}
\date{\today}

\begin{document}
\maketitle

\section*{Part 1: Interpreting Test Results}

% TIP: In LaTeX, the underscore (_) is a special character, so if you want to use it
% in normal text, you have to put a backslash in front of it. E.g., ps1\_part1.py,
% not ps1_part1.py.

\begin{enumerate}
\item[1.]
TODO: Write your answer here.

\item[2.]
TODO: Write your answer here. (Note: in addition to writing a response here, this question also asks you to make changes to \texttt{ps1\_part1.py}).

\item[3.]
TODO: Write your answer here.
\end{enumerate}


\section*{Part 2: Predicate Logic}

\begin{enumerate}

\item[1.]
TODO: Write your answer here.

\item[2.]
Complete this part in the provided \texttt{ps1\_part2.py} starter file.
Do \textbf{not} include your solution in this file.

\item[3.]
Complete this part in the provided \texttt{ps1\_part2.py} starter file.
Do \textbf{not} include your solution in this file.

\end{enumerate}

\end{document}
